#wrapper {
    width: 970px;
    padding: 10px;
    background-color: rgb(32, 32, 128);
}

.header {
    width: 100%;
    background-color: rgb(173, 42, 42);
    border-radius: 10px;
    margin-bottom: 10px;
}

.header h1 {
    margin: 0;
    padding: 15px 0 15px 10px;
    color:  rgb(140, 247, 255)
}

a {
    color: rgb(0, 207, 207);
}

p {
    color: rgb(170, 207, 255);
    font-size: 12px;
}

.navigation {
    background-color: teal;
    display: inline-block;
    width: 180px;
    vertical-align: top;
    padding: 10px;
    border-radius: 10px;
}

ul {
    color: white;
    font-size: 12px;
    padding-left: 20px;
    margin: 0;
}

.content {
    background-color: rgb(0, 0, 0);
    display: inline-block;
    width: 720px;
    color: silver;
    padding: 15px;
    margin-left: 15px;
    border-radius: 10px;
}

.content h2 {
    margin: 10px 0;
    color: rgb(170, 207, 255);
}

.content ul li p {
    margin: 5px 0;
}

span {
    color: rgb(118, 118, 255)
}

.footer {
    width: 100%;
    background-color: grey;
    color: silver; 
    margin-top: 10px;
    border-radius: 15px;
}

.footer p {
    padding: 15px 0 15px 15px;
}